<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DM UI</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .dm {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #333;
    }

    .dp img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }

    .details {
      flex-grow: 1;
    }

    .name {
      font-weight: bold;
      font-size: 16px;
      display: flex;
      align-items: center;
    }

    .verified {
      width: 16px;
      height: 16px;
      margin-left: 5px;
    }

    .msg {
      font-size: 14px;
      color: #ccc;
    }

    .time {
      font-size: 12px;
      color: #888;
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <div class="dm">
    <div class="dp">
      <img src="https://i.imgur.com/ahcRJ1Z.jpg" alt="Elvish">
    </div>
    <div class="details">
      <div class="name">Elvish Raosahab
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Twitter_Verified_Badge.svg" class="verified">
      </div>
      <div class="msg">Ram ram papa ji 🙏</div>
    </div>
    <div class="time">now</div>
  </div>

  <div class="dm">
    <div class="dp">
      <img src="https://i.imgur.com/O5N1LJ1.jpg" alt="Salman">
    </div>
    <div class="details">
      <div class="name">Salman Khan
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Twitter_Verified_Badge.svg" class="verified">
      </div>
      <div class="msg">kha ho aman bhai</div>
    </div>
    <div class="time">8h</div>
  </div>

  <div class="dm">
    <div class="dp">
      <img src="https://i.imgur.com/KGMfHQv.jpg" alt="Yogi">
    </div>
    <div class="details">
      <div class="name">Shri Yogi Adityanath
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Twitter_Verified_Badge.svg" class="verified">
      </div>
      <div class="msg">Aman ji milna tha...</div>
    </div>
    <div class="time">8h</div>
  </div>

  <div class="dm">
    <div class="dp">
      <img src="https://i.imgur.com/ZZ9M9zi.jpg" alt="Sanjay Dutt">
    </div>
    <div class="details">
      <div class="name">Sanjay Dutt
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Twitter_Verified_Badge.svg" class="verified">
      </div>
      <div class="msg">or chote kesa hai...</div>
    </div>
    <div class="time">8h</div>
  </div>

</body>
</html>